<!DOCTYPE html>
<html>
<head>
	<title>BMG</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- redimensiona ao tamanho da largura da tela -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<section class="capa_banner_contato">
		<header>
			<nav class="navbar navbar-default navbar-fixed-top ">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="img/Logo_invest_digital.png"/></a>
					</div>  
					<div id="navbar" class="collapse navbar-collapse">
						<ul>
							<li>&emsp;</li>
						</ul>
						<ul class="nav navbar-nav">
							<li><a href="#" style="color: white;">SOBRE &emsp;| </a></li>
							<li><a href="#" style="color: white;">PRODUTOS &emsp; | </a></li>
							<li><a href="#" style="color: white;">APRENDA &emsp; | </a></li>
							<li><a href="#" style="color: white;">SIMULE &emsp; | </a></li>
							<li><a href="#" style="color: white;">CONTATO</a></li>    
							<li><button id="btn-login" type="button" class="btn btn-warning">LOGIN</button></li>  
						</ul>

						<div class="navbar-form navbar-right">
							<img src="img/logo_BMG.png"/>
						</div>

					</div><!--/.nav-collapse -->
				</div>
			</nav>
		</header>

		<div class="container">
			<section id="respiro_h1">
				<h1 class="letra-laranja" style="font-size: 60px;">CONTATO</h1>
				<h2 style="color: white; font-size: 50px;">Como podemos ajudá-lo?</h2>
				<div id="place_contato" class="input-group input-group-lg col-md-8">
					<span class="input-group-addon" id="sizing-addon1"><span class="letra-laranja" class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
					<input style="opacity: 0.5;" type="text" class="form-control" placeholder="Pesquise aqui  o assunto desejado" aria-describedby="sizing-addon1">
				</div>
			</section>
		</div> <!-- container 1 -->
	</section>

	<div class="container-fluid" style="background-color: #F2F2F2;">
		<div class="container">

			<h2 style="margin-top: 6%;">&emsp;Dúvidas frequentes</h2>
			<br>

			<div class="panel-group stripped col-md-6" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel panel-stripped">
					<div class="panel-heading" role="tab" id="headingOne">
						<h4 class="panel-title">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								Collapsible Group Item #1
							</a>
						</h4>
					</div>
					<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						<div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingTwo">
						<h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								Collapsible Group Item #2
							</a>
						</h4>
					</div>
					<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						<div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					</div>
				</div>

				<div class="panel panel-stripped">
					<div class="panel-heading" role="tab" id="headingThree">
						<h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								Collapsible Group Item #3
							</a>
						</h4>
					</div>
					<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						<div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingFour">
						<h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								Collapsible Group Item #4
							</a>
						</h4>
					</div>
					<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
						<div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					</div>
				</div>

				<div class="panel panel-stripped">
					<div class="panel-heading" role="tab" id="headingFive">
						<h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
								Collapsible Group Item #5
							</a>
						</h4>
					</div>
					<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
						<div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingSix">
						<h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
								Collapsible Group Item #6
							</a>
						</h4>
					</div>
					<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
						<div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					</div>
				</div>

				<div class="panel panel-stripped">
					<div class="panel-heading" role="tab" id="headingSeven">
						<h4 class="panel-title">
							<a class="letra-laranja" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
								+ Outros assuntos
							</a>
						</h4>
					</div>
				</div>

			</div> <!-- collapse -->

			<div class="col-md-2"></div>

			<div class="col-md-4" style="background-color: white;">
				<div class="triangle-up-right-contato"></div>
				<form>
					<div class="form-group">
						<h2 style="position: absolute; bottom: 80%; font-size: 35px; color: grey; letter-spacing: 2px;">COMECE A INVESTIR</h2>
						<br>

						<p class="p_form">Abrir sua conta leva poucos minutos e você já começa a investir.</p>
						<br>
						<br>
						<input style="background-color: #F0F0F0;"  type="text" class="form-control input-lg" placeholder="Nome Completo*">
					</div>

					<div class="form-group">
						<input style="background-color: #F0F0F0;" type="text" class="form-control input-lg" placeholder="CPF ou CNPJ*">
					</div>

					<div class="form-group">
						<input style="background-color: #F0F0F0;"  type="email" class="form-control input-lg" id="exampleInputEmail1" placeholder="Email*">
					</div>

					<div class="form-group">
						<input style="background-color: #F0F0F0;"  type="email" class="form-control input-lg" id="exampleInputEmail1" placeholder="Confirme seu Email*">
					</div>

					<div class="form-group">
						<input style="background-color: #F0F0F0;" type="text" class="form-control input-lg" placeholder="Telefone*">
					</div>

					<button style="margin-bottom: 20px; font-size: 20px;" type="submit" class="btn btn-warning btn-block">ENVIAR</button>
				</form>
			</div>
			<div style="margin-bottom: 4%;">&emsp;</div>
		</div>
	</div>


	<section>
		<div class="container">
			<div class="row col-md-12">
				<h2 style="margin-top: 7%;" class="letra-laranja col-md-10">MAIS INFORMAÇÕES</h2>
				<img style="margin-top: 7%;" src="img/identidade.png" class="img-responsive col-md-2" alt="Responsive image">
			</div>
			<p class="col-md-12" style="font-size: 23px; color: grey; letter-spacing: 1px;">Nossos consultores estão prontos para <br> atender suas dúvidas e solicitações</p>

			<form>
				<div class="form-group col-md-6">
					<label for="nome-contato">Nome</label>
					<input style="background-color: #F0F0F0;" type="text" class="form-control input-lg col-md-6" id="nome-contato" placeholder="Qual seu nome?">
				</div>

				<div class="form-group col-md-6">
					<label for="exampleInputEmail1">Email</label>
					<input style="background-color: #F0F0F0;"  type="email" class="form-control input-lg col-md-6" id="exampleInputEmail1" placeholder="Por favor, informe seu Email*">
				</div>

				<div class="form-group col-md-12">
					<label for="exampleInputEmail1">Digite aqui sua mensagem</label>
					<textarea style="background-color: #F0F0F0;" class="form-control col-md-12" rows="8"></textarea>
				</div>

				<br>
				<button style="font-size: 20px; padding: 10px 70px 10px 70px; margin-top: 2%; margin-left: 1.3%;" type="submit" class="btn btn-warning">ENVIAR</button>
			</form>
		</section>



		<footer>
			<div class="footer" id="footer">
				<div class="container">
					<div class="row">&emsp;</div>
					<div class="row">
						<div class="col-md-4">
							<p>&emsp;</p>
							<h4 id="letra-branca">SAC</h4>			
							<p style="font-size: 30px;" id="letra-branca">0800 979 0900</p>
							<p>Para reclamções cancelamentos, sugestões e informações ferais. 24 horas - Todos os dias.</p>
						</div>

						<div class="col-md-4">
							<h4 id="letra-branca">Atendimento ao deficiente auditivo <br> e/ou de fala</h4>
							<p style="font-size: 30px;" id="letra-branca">0800 979 7333</p>
							<p><img src="img/icon_azul.png" alt="Responsive image">
								24 horas todos os dias</p>
							</div>

							<div class="col-md-4">
								<p>&emsp;</p>
								<h4 id="letra-branca">Ouvidoria</h4>
								<p style="font-size: 30px;" id="letra-branca">0800 723 2044</p>
								<p>Clientes insatifeitos com as soluções dos demais canais. De segunda a sexta-feira, das 9 às 18h</p>
							</div>
						</div>
						<hr style="color: white;">

					<!-- <div class="row">
						<div class="col-md-12">
							<div class="col-md-3">
								<h3>Banco BMG</h3>
								<ul>
									<li class="active"><a href="#institucional">Institucional</a></li>
									<li><a href="#para-voce">Para você</a></li>
									<li><a href="#para-empresa">Para sua empresa</a></li>
									<li><a href="#portal">Portal RI</a></li>
									<li><a href="#atendimento">Atendimento</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<h3>Produtos</h3>
								<ul>
									<li class="active"><a href="#">CDB</a></li>
									<li><a href="#">LCI</a></li>
									<li><a href="#">CDA</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<h3>Redes Sociais</h3>
								<ul class="social">
									<li id="face"><a href="#"> <i class="zmdi zmdi-facebook zmdi-hc-2x"></i></a>Facebook </li>
									<li id="twi" style="margin-left: 30px;"> <a href="#"> <i class="zmdi zmdi-twitter zmdi-hc-2x"></i></a> Twitter </li>
									<li id="youtube" style="margin-left: 30px;"> <a href="#"> <i class="zmdi zmdi-youtube-play zmdi-hc-2x"></i></a> Youtube </li>
								</ul>
							</div>
							<div class="col-md-3">
								<h3>Instituição Certificada</h3>
								<img src="img/img_footer_selo_cetip.png"">
								<img src="img/img_footer_selo_fgc.png"">
							</div>
						</div>
					</div> -->
				</div>
			</div>


			<!-- <div class="footer-bottom">
				<div class="container">
					<div class="row content-rodape">
						<div class="col-lg-12 rodape">
							<div class="col-lg-6">
								<p  style="font-family: Times, Georgia, serif;"><a href="#">Trabalhe Conosco</a>  | <a href="#">Informações Importantes</a>
								</div>

								<div class="col-lg-5">
									<p  style="font-family: Times, Georgia, serif;">Entre em contato com o SAC 0800 979 9099 para mais informações, ou com a Ouvidoria através do telefone 0800 723 2044</p>
								</div>
							</div>
						</div>
					</div> 
				</div>
			</div> -->
		</footer>





		<script src="js/jquery.js"></script> 
		<script src="bootstrap/js/bootstrap.min.js"></script> 
		<script src="js/bootstrap-slider.min.js"></script>
		<script src="js/range.js"></script>
		<script src="js/Chart.min.js"></script>
		<script src="js/grafico.js"></script>
		<script src="js/navbar-animation-fix.js"></script>


	</body>
	</html>