<!DOCTYPE html>
<html>
<head>
	<title>BMG</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- redimensiona ao tamanho da largura da tela -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<section class="capa_banner_aprenda">
		<header>
			<nav class="navbar navbar-default navbar-fixed-top ">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="img/Logo_invest_digital.png"/></a>
					</div>  
					<div id="navbar" class="collapse navbar-collapse">
						<ul>
							<li>&emsp;</li>
						</ul>
						<ul class="nav navbar-nav">
							<li><a href="#" style="color: white;">SOBRE &emsp;| </a></li>
							<li><a href="#" style="color: white;">PRODUTOS &emsp; | </a></li>
							<li><a href="#" style="color: white;">APRENDA &emsp; | </a></li>
							<li><a href="#" style="color: white;">SIMULE &emsp; | </a></li>
							<li><a href="#" style="color: white;">CONTATO</a></li>    
							<li><button id="btn-login" type="button" class="btn btn-warning">LOGIN</button></li>  
						</ul>

						<div class="navbar-form navbar-right">
							<img src="img/logo_BMG.png"/>
						</div>

					</div><!--/.nav-collapse -->
				</div>
			</nav>
		</header>

		<div class="container">
			<section>
				<div class="col-md-6" id="respiro_h1">
					<h1 class="letra-laranja">APRENDA A INVESTIR</h1>
					<h3 style="font-size: 25px; letter-spacing: 1px; color: white;">Acesse os conteúdos abaixo <br> e veja como fazer seu dinheiro <br> render mais</h3>
				</div>

				<div class="col-md-2"></div>

				<div id="icons-aprenda" class="col-md-4">

					<div class="col-md-4">
						<img style="height: 65px;" src="img/icon__laranja_1.png" alt="Responsive image">
						<!-- <img src="img/icon_laranja_1.png" class="img-responsive" alt="Responsive image">	 -->
						<p>100% online</p>
					</div>

					<div class="col-md-4">
						<img style="height: 65px;" src="img/icon__laranja_2.png" alt="Responsive image">	
						<p>Tão seguro quanto a poupança</p>
					</div>

					<div class="col-md-4">
						<img style="height: 65px;" src="img/icon__laranja_3.png" alt="Responsive image">	
						<p>As melhores opções de renda fixa</p>
					</div>

				</div>
			</section>
		</div> <!-- container 1 -->
	</section>

	<div class="container-fluid" style="background-color: #F2F2F2; padding: 50px 0 50px 0;">
		<div class="container">
			<div class="row">
				<h2 class="letra-laranja col-md-8">As melhores opções de investimento em renda fixa.</h2>
				<img src="img/identidadeG_cinza.png" class="img-responsive" alt="Responsive image" style="margin-top: 2%;">
			</div>
			<br>
			<p class="col-md-9" style="font-size: 16px;">Através do BMG INVEST, você poderá aproveitar as melhores opções de aplicações em Renda Fixa sem precisar sair de casa. Tudo através de seu computador, sem incidência de tarifas bancárias.</p>
		</div>
	</div>

	<section>
		<div class="container">
			<div class="row">
				<h2 class="col-md-8">Aprenda sobre investimentos</h2>
				<img src="img/identidade.png" class="img-responsive" alt="Responsive image" style="margin-top: 2%;">
			</div>
			<p>Assita aos principais videos sobre os produtos BMG Invest, dicas sobre a economia no Brasil e no mundo, entre outros.</p>
		</div>
	</section>





	<script src="js/jquery.js"></script> 
	<script src="bootstrap/js/bootstrap.min.js"></script> 
	<script src="js/bootstrap-slider.min.js"></script>
	<script src="js/range.js"></script>
	<script src="js/Chart.min.js"></script>
	<script src="js/grafico.js"></script>
	<script src="js/navbar-animation-fix.js"></script>


</body>
</html>